<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blockport - Custom input types</title>
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#3385FF">
        <meta name="theme-color" content="#3385FF">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#3385FF">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">
        <script type="text/javascript">
            function togglePassword() {
                var passwordInput = document.querySelector(".js-password-input");

                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                } else {
                    passwordInput.type = "password";
                }
            }
        </script>
    </head>
    <body>
        <section class="o-row o-row--lg o-row--login o-row--beta">
            <div class="o-container u-max-width-xs">
                <form class="c-card" action="#">
                    <div class="c-card__body">
                        <h2 class="c-card__title">
                            Custom input types
                        </h2>
                        <div class="o-section">
                            <!-- Custom checkboxes -->
                            <h5>
                                Custom checkboxes
                            </h5>
                            <ul class="o-list c-option-list">
                                <li class="c-form-field c-form-field--option c-option-list__item">
                                    <input class="c-option c-option--hidden" type="checkbox" id="checkbox1" checked>
                                    <label class="c-label c-label--option c-custom-option" for="checkbox1">
                                        <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                            <svg class="c-custom-option__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 6.75">
                                                <path d="M4.75,9.5a1,1,0,0,1-.707-.293l-2.25-2.25A1,1,0,1,1,3.207,5.543L4.75,7.086,8.793,3.043a1,1,0,0,1,1.414,1.414l-4.75,4.75A1,1,0,0,1,4.75,9.5" transform="translate(-1.5 -2.75)"/>
                                            </svg>
                                        </span>
                                        Option 1
                                    </label>
                                </li>
                                <li class="c-form-field c-form-field--option c-option-list__item">
                                    <input class="c-option c-option--hidden" type="checkbox" id="checkbox2">
                                    <label class="c-label c-label--option c-custom-option" for="checkbox2">
                                        <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                            <svg class="c-custom-option__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 6.75">
                                                <path d="M4.75,9.5a1,1,0,0,1-.707-.293l-2.25-2.25A1,1,0,1,1,3.207,5.543L4.75,7.086,8.793,3.043a1,1,0,0,1,1.414,1.414l-4.75,4.75A1,1,0,0,1,4.75,9.5" transform="translate(-1.5 -2.75)"/>
                                            </svg>
                                        </span>
                                        Option 2
                                    </label>
                                </li>
                                <li class="c-form-field c-form-field--option c-option-list__item">
                                    <input class="c-option c-option--hidden" type="checkbox" id="checkbox3">
                                    <label class="c-label c-label--option c-custom-option" for="checkbox3">
                                        <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                            <svg class="c-custom-option__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 6.75">
                                                <path d="M4.75,9.5a1,1,0,0,1-.707-.293l-2.25-2.25A1,1,0,1,1,3.207,5.543L4.75,7.086,8.793,3.043a1,1,0,0,1,1.414,1.414l-4.75,4.75A1,1,0,0,1,4.75,9.5" transform="translate(-1.5 -2.75)"/>
                                            </svg>
                                        </span>
                                        Option 3
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="o-section">
                            <!-- Custom radio buttons -->
                            <h5>
                                Custom radio buttons
                            </h5>
                            <ul class="o-list c-option-list">
                                <li class="c-form-field c-form-field--option c-option-list__item">
                                    <input class="c-option c-option--hidden" type="radio" name="radios" id="radio1">
                                    <label class="c-label c-label--option c-custom-option" for="radio1">
                                        <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                                            <span class="c-custom-option__symbol"></span>
                                        </span>
                                        Option 1
                                    </label>
                                </li>
                                <li class="c-form-field c-form-field--option c-option-list__item">
                                    <input class="c-option c-option--hidden" type="radio" name="radios" id="radio2">
                                    <label class="c-label c-label--option c-custom-option" for="radio2">
                                        <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                                            <span class="c-custom-option__symbol"></span>
                                        </span>
                                        Option 2
                                    </label>
                                </li>
                                <li class="c-form-field c-form-field--option c-option-list__item">
                                    <input class="c-option c-option--hidden" type="radio" name="radios" id="radio3">
                                    <label class="c-label c-label--option c-custom-option" for="radio3">
                                        <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                                            <span class="c-custom-option__symbol"></span>
                                        </span>
                                        Option 3
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="o-section">
                            <!-- Custom toggle checkboxes -->
                            <h5>
                                Custom toggle checkbox
                            </h5>
                            <p class="c-form-field c-form-field--option">
                                <input class="c-option c-option--hidden" type="checkbox" id="toggle1">
                                <label class="c-label c-label--option c-custom-toggle" for="toggle1">
                                    <span class="c-custom-toggle__fake-input">
                                    </span>
                                    Toggle setting 1
                                </label>
                            </p>
                        </div>
                        <div class="o-section">
                            <h5>
                                Custom toggle list
                            </h5>
                            <ul class="o-list c-toggle-list">
                                <li class="c-form-field c-form-field--option c-toggle-list__item">
                                    <input class="c-option c-option--hidden" type="checkbox" id="toggle3">
                                    <label class="c-label c-label--option c-custom-toggle c-custom-toggle--inverted" for="toggle3">
                                        <span class="c-custom-toggle__fake-input">
                                        </span>
                                        Toggle setting 3
                                    </label>
                                </li>
                                <li class="c-form-field c-form-field--option c-toggle-list__item">
                                    <input class="c-option c-option--hidden" type="checkbox" id="toggle4" checked>
                                    <label class="c-label c-label--option c-custom-toggle c-custom-toggle--inverted" for="toggle4">
                                        <span class="c-custom-toggle__fake-input">
                                        </span>
                                        Toggle setting 4
                                    </label>
                                </li>
                                <li class="c-form-field c-form-field--option c-toggle-list__item">
                                    <input class="c-option c-option--hidden" type="checkbox" id="toggle5">
                                    <label class="c-label c-label--option c-custom-toggle c-custom-toggle--inverted" for="toggle5">
                                        <span class="c-custom-toggle__fake-input">
                                        </span>
                                        Toggle setting 5
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="o-section">
                            <!-- Custom select -->
                            <h5>
                                Custom select dropdown
                            </h5>
                            <p class="c-form-field">
                                <label class="c-label" for="select1">
                                    Select your car
                                </label>
                                <span class="c-custom-select">
                                    <select class="c-custom-select__input" class="" name="select1" id="select1">
                                        <option value="volvo">Volvo</option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                    <svg class="c-custom-select__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M7,10l5,5,5-5Z"/>
                                    </svg>
                                </span>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </body>
</html>
